<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="kalk-teks">
            <p id="input-user">0</p>
        </div>
        <div class="kunci-kunci">
            <button type="button" class="operasi key-others">AC</button>
            <button type="button" class="operasi key-others">DEL</button>
            <button type="button" class="operasi key-others">%</button>
            <button type="button" class="operasi operasi-kunci">/</button>
            <button type="button" class="angka">7</button>
            <button type="button" class="angka">8</button>
            <button type="button" class="angka">9</button>
            <button type="button" class="operasi operasi-kunci">*</button>
            <button type="button" class="angka">4</button>
            <button type="button" class="angka">5</button>
            <button type="button" class="angka">6</button>
            <button type="button" class="operasi operasi-kunci">-</button>
            <button type="button" class="angka">1</button>
            <button type="button" class="angka">2</button>
            <button type="button" class="angka">3</button>
            <button type="button" class="operasi operasi-kunci">+</button>
            <button type="button" class="angka nol-kunci">0</button>
            <button type="button" class="angka">.</button>
            <button type="button" class="operasi operasi-kunci">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>